[mod-setting-name]
ArcFurnace_Status=Enable Arc Furnace
ArcFurnaceGFX_Status=Enable Arc Furnace Shiny GFX
Electronics_Status=Enable Electronics Overwrite
Pipe_Status=Enable Pipes Overwrite
LRobot_Status=Unmineable Logistic Robots
CRobot_Status=Unmineable Construction Robots
OPBeacon_Status=Enable OP Beacon
VehicleGrid_Status=Enable Vehicle Grid Overwrite
VehicleGrid_Width=Vehicle Grid Width
VehicleGrid_Height=Vehicle Grid Height
BetterInserters_Status=Enable More Inserter Research
AngelBurning_Status=Enable more gas burning
LocomotiveTurret_Status=Enable locomotive turret equipment

SuperTank_Status=Enable Super Tank & Co

[mod-setting-description]
ArcFurnaceGFX_Status=Requires Shiny Angel GFX
Pipe_Status=You can walk trough pipes
BetterInserters_Status=More inserter research for stack size

[entity-name]
arc-furnace_1=Arc Furnace Mk 1
arc-furnace_2=Arc Furnace Mk 2
arc-furnace_3=Arc Furnace Mk 3
arc-furnace_4=Arc Furnace Mk 4

op_beacon_1=OP Beacon Mk 1
op_beacon_2=OP Beacon Mk 2

supertank=Super Tank

[item-name]
super-tank-machine-gun=Super Tank - Machine Gun
super-tank-cannon=Super Tank - Cannon
super-tank-shotgun=Super Tank - Shotgun
super-tank-flamethrower=Super Tank - Flamethrower
super-tank-rocket-launcher=Super Tank - Rocket Launcher
super-tank-laser-gun=Super Tank - Laser Gun

laser-rifle=Laser Rifle

laser-ammo=Laser Magazine
super-piercing-bullet-magazine=Super Magazine
super-piercing-shotgun-shell=Super Shotgun Shells
super-explosive-cannon-shell=Super Shell
super-explosive-rocket=Super Rocket
super-flamethrower-ammo=Super Flamethrower Ammo

[item-description]
supertank=Original by binbinhfr
laser-rifle=!-! Warning Long Range !-!
laser-ammo=!-! Warning High Damage + High Piercing + High Range !-!
super-piercing-shotgun-shell=!-! Warning High Damage + High Piercing + High Range !-!
super-explosive-cannon-shell=!-! Warning High Damage + High Piercing + High Range !-!

[technology-name]
tech-arc-furnace=Arc Furnace Mk

tech-op_beacon_1=OP Beacon Mk 1
tech-op_beacon_2=OP Beacon Mk 2

tech-supertank=Super Tank & Ammo

[modifier-description]
laser-shooting-speed-bonus=Laser Rifle Shooting Speed
laser-damage-bonus=Laser Damage

[equipment-name]
locomotive-turret=Locomotive Turret
