[mod-setting-name]
ArcFurnace_Status=Enable Arc Furnace
Electronics_Status=Enable Electronics Overwrite
Pipe_Status=Enable Pipes Overwrite
LRobot_Status=Unmineable Logistic Robots
CRobot_Status=Unmineable Construction Robots
OPBeacon_Status=Enable OP Beacon
VehicleGrid_Status=Enable Vehicle Grid Overwrite
VehicleGrid_Width=Vehicle Grid Width
VehicleGrid_Height=Vehicle Grid Height
BobPower_Status=Rebalance Bob's Steam
BetterInserters_Status=Enable More Inserter Research

SuperTank_Status=Enable Super Tank
SuperTank_Life=ST Health Boost
SuperTank_Mecha=ST Mechanical Qualities Boost
SuperTank_Ammo=ST Ammo Boost
SuperTank_Explosion_Immune=ST Explosion Immunity

[mod-setting-description]
Pipe_Status=You can walk trough pipes
BetterInserters_Status=More inserter research for stack size

SuperTank_Life=Multiplier
SuperTank_Mecha=Multiplier
SuperTank_Ammo=Multiplier
SuperTank_Explosion_Immune=Multiplier

[entity-name]
arc-furnace_1=Arc Furnace Mk 1
arc-furnace_2=Arc Furnace Mk 2
arc-furnace_3=Arc Furnace Mk 3
arc-furnace_4=Arc Furnace Mk 4

op_beacon_1=OP beacon Mk 1
op_beacon_2=OP beacon Mk 2

supertank=Super Tank

[item-name]
super-explosive-cannon-shell=Super Explosive Shell
super-piercing-bullet-magazine=Super Piercing Magazine
super-tank-cannon=Cannon
super-tank-machine-gun=Machine gun

[item-description]
supertank=Original by binbinhfr

[technology-name]
tech-arc-furnace_1=Arc Furnace Mk 1
tech-arc-furnace_2=Arc Furnace Mk 2
tech-arc-furnace_3=Arc Furnace Mk 3
tech-arc-furnace_4=Arc Furnace Mk 4

tech-op_beacon_1=OP beacon Mk 1
tech-op_beacon_2=OP beacon Mk 2

tech-supertank=Super Tank & Ammo
